{
  "name": "vscode-api",
  "description": "VS Code API 是一系列你可以在 Visual Studio Code 扩展中调用的 JavaScript API。这个站点列出了所有扩展作者可以使用的 VS Code API。",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf docs/",
    "build": "typedoc",
    "dev": "rimraf doc & yarn build --watch & serve docs/"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  }
}
