{
  "name": "VS Code API 中文文档",
  "entryPoints": ["./vscode.d.ts"],
  "out": "docs",
  "readme": "none",
  "sort": ["source-order"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true
}